# big-data-example

./: README.md  pom.xml
src/main/java/com/maystrovyy/: TractorApplication.java
src/main/java/com/maystrovyy/configs/: ApplicationConfig.java  ApplicationConstants.java  MongoConfiguration.java  SparkConfiguration.java
src/main/java/com/maystrovyy/executors/: NameServerExecutor.java  ShellCommandExecutor.java
src/main/java/com/maystrovyy/facades/: DefaultDomainValidationFacade.java  DomainValidationFacade.java
src/main/java/com/maystrovyy/models/: DomainStatus.java  DomainType.java
src/main/java/com/maystrovyy/services/: WhoisHelperService.java
src/main/java/com/maystrovyy/spark/io/: JavaSparkContextInjection.java  JavaSparkContextInjectionImpl.java  NameServerRecordSparkOperationsService.java
src/main/java/com/maystrovyy/spark/processors/: DefaultNameServerProcessor.java  NameServerProcessor.java
src/main/java/com/maystrovyy/utils/formatters/: NameServerFormatter.java
src/main/java/com/maystrovyy/utils/validators/: DomainNameValidator.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/maystrovyy/: TractorApplicationTests.java
